! Ample
*foreground: #bdbdb3
*background: #212121
*cursorColor: #f57e00

! black & dark gray
*color0:     #252525
*color8:     #454545

! red shades
*color1:     #9d2512
*color9:     #cd5542

! green shades
*color2:     #316104
*color10:    #6aaf50

! yellow shades
*color3:     #baba36
*color11:    #fffe0a

! blue shades
*color4:     #5180b3
*color12:    #528fd1

! magenta shades
*color5:     #75507B
*color13:    #ab75c3

! cyan shades
*color6:     #06989A
*color14:    #34E2E2

! light gray & white
*color7:     #656565
*color15:    #757575
