! URxvt settings

! use only 16 colors
!URxvt.termName: rxvt-16color

! misc stuff
URxvt.transparent: false

URxvt.font:        xft:monospace:size=11
URxvt.depth:         32
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.letterSpace:   -1 ! this line is necessary on Arch, but not Fedora. Hmm..
!URxvt.borderLess: true
 
URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.iso14755: false

! plugins
URxvt.perl-ext-common: tabbed
