! XTerm settings

! font
XTerm*faceName: monospace
XTerm*faceSize: 11

! window settings
XTerm*geometry: 92x24
XTerm*scrollBar: false
XTerm*termName: xterm-256color

! dont update utmp
XTerm*loginshell: false
XTerm*utmpInhibit: true

! key rebindings
! can experiment by pressing keys with cat -t to develop new bindings
XTerm*eightBitInput: false
*VT100*translations: #override \n\
<Key>F1: string(0x1b) string("[1;2P")
<Key>F2: string(0x1b) string("[1;2Q")
