! XTerm settings

! font
XTerm*faceName: monospace
XTerm*faceSize: 11

! window settings
XTerm*geometry: 92x24
XTerm*scrollBar: false
XTerm*termName: xterm-256color
XTerm*fullscreen: never

XTerm*scrollTtyOutput: false
XTerm*scrollKey:       true
XTerm*saveLines:       10000

! dont update utmp
XTerm*loginshell: false
XTerm*utmpInhibit: true

! key rebindings
!  * F1 and F2 send their actual signals
!  * C-h shouldnt send backspace
! can experiment by pressing keys with cat -t to develop new bindings
! and looking at the output of stty -a
XTerm*backarrowKey: false
XTerm*eightBitInput: false
*ttyModes: erase ^?
*VT100*translations: #override \n\
  <Key>F1:        string(0x1b) string("[1;2P") \n\
  <Key>F2:        string(0x1b) string("[1;2Q") \n\
  <Key>BackSpace: string(0x7f)
