keyserver hkp://jirk5u4osbsr34t5.onion
keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu
keyserver hkp://pool.sks-keyservers.net
keyserver hkp://pgp.mit.edu:11371
keyserver hkps://hkps.pool.sks-keyservers.net:443
keyserver hkp://ipv4.pool.sks-keyservers.net:11371
keyserver hkp://keyserver.ubuntu.com

honor-http-proxy
